<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StaticWebAssetBasePath>App_Plugins</StaticWebAssetBasePath>
		<ContentTargetFolders>.</ContentTargetFolders>

		<Product>Umbraco.Community.BlockPreview</Product>
		<PackageId>Umbraco.Community.BlockPreview</PackageId>
		<Title>Umbraco.Community.BlockPreview</Title>
		<Description>Easy to use rich HTML backoffice previews for the Umbraco Block List and Block Grid editors</Description>
		<PackageTags>umbraco plugin package block list grid umbraco-marketplace</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<RootNamespace>Umbraco.Community.BlockPreview</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<VersionPrefix>1.8.1</VersionPrefix>
		<VersionSuffix>etch-beta.2</VersionSuffix>
		<Authors>Rick Butterfield, Dave Woestenborghs, Matthew Wise</Authors>
		<Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © Rick Butterfield</Copyright>

		<PackageProjectUrl>https://github.com/rickbutterfield/Umbraco.Community.BlockPreview</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rickbutterfield/Umbraco.Community.BlockPreview</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>

		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[10.4.0,11.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="[10.4.0,11.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[10.4.0,11.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[11.0.0,13.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="[11.0.0,13.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[11.0.0,13.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[13.0.0,14.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="[13.0.0,14.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[13.0.0,14.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\.github\readme-assets\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
