<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StaticWebAssetBasePath>App_Plugins</StaticWebAssetBasePath>
		<ContentTargetFolders>.</ContentTargetFolders>

		<Product>Umbraco.Community.BlockPreview</Product>
		<PackageId>Umbraco.Community.BlockPreview</PackageId>
		<Title>Umbraco.Community.BlockPreview</Title>
		<Description>Easy to use rich HTML backoffice previews for the Umbraco Block List and Block Grid editors</Description>
		<PackageTags>umbraco plugin package block list grid umbraco-marketplace</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<RootNamespace>Umbraco.Community.BlockPreview</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<VersionPrefix>2.0.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<Authors>Rick Butterfield, Dave Woestenborghs, Matthew Wise</Authors>
		<Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © Rick Butterfield</Copyright>

		<PackageProjectUrl>https://github.com/rickbutterfield/Umbraco.Community.BlockPreview</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rickbutterfield/Umbraco.Community.BlockPreview</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>

		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="14.0.0--preview004" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="14.0.0--preview004" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="14.0.0--preview004" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\.github\readme-assets\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
