# Umbraco.Community.BlockPreview

./: .gitignore  LICENSE  LICENSE.md  README.md  release.bat  umbraco-marketplace.json
src/: BlockPreviewUmbracoBuilderExtensions.cs  Our.Umbraco.BlockPreview.csproj  Our.Umbraco.BlockPreview.sln  Startup.cs  Umbraco.Community.BlockPreview.csproj  Umbraco.Community.BlockPreview.sln
src-old/: Our.Umbraco.BlockPreview.csproj
src/App_Plugins/Our.Umbraco.BlockPreview/: package.manifest
src/App_Plugins/Our.Umbraco.BlockPreview/css/: blockpreview.css
src/App_Plugins/Our.Umbraco.BlockPreview/views/: block-grid-preview.html  block-list-preview.html  block-preview.html
src/App_Plugins/Umbraco.Community.BlockPreview/: package.manifest
src/App_Plugins/Umbraco.Community.BlockPreview/views/: block-preview.html
src/Controllers/: BlockGridPreviewApiController.cs  BlockListPreviewApiController.cs  BlockPreviewApiController.cs
src/Extensions/: BlockGridPreviewTemplateExtensions.cs  HttpRequestExtensions.cs  UmbracoContextExtensions.cs
src/Helpers/: ViewComponentHelperWrapper.cs
src/Interfaces/: IBackOfficePreviewService.cs  IViewComponentHelperWrapper.cs
src/Models/: BlockData.cs
src/NotificationHandlers/: ServerVariablesParsingNotificationHandler.cs
src/Our.Umbraco.BlockPreview/: Our.Umbraco.BlockPreview.csproj
src/Our.Umbraco.BlockPreview/Controllers/: BlockGridPreviewApiController.cs  BlockListPreviewApiController.cs
src/Services/: BackOfficeGridPreviewService.cs  BackOfficeListPreviewService.cs  BackOfficePreviewService.cs
src/Umbraco.Cms.11.x/: Program.cs  Startup.cs  Umbraco.Cms.11.x.csproj  appsettings.Development.json  appsettings.json
src/Umbraco.Cms.11.x/App_Plugins/Umbraco.Community.BlockPreview/: package.manifest
src/Umbraco.Cms.11.x/Properties/: launchSettings.json
src/Umbraco.Cms.11.x/Views/: _ViewImports.cshtml
src/Umbraco.Cms.11.x/umbraco/models/: BlockGrid.generated.cs  CallToActionBlock.generated.cs  CardBlock.generated.cs  File.generated.cs  Folder.generated.cs  HeadlineBlock.generated.cs  HeroBlock.generated.cs  Image.generated.cs  ImageBlock.generated.cs  InspirationBlock.generated.cs  Member.generated.cs  OneColumnSectionBlock.generated.cs  RichTextBlock.generated.cs  SectionSettingsBlock.generated.cs  TwoColumnSectionBlock.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
src/Umbraco.Cms.12.x/: Program.cs  Startup.cs  Umbraco.Cms.12.x.csproj  appsettings.json
src/Umbraco.Cms.12.x/App_Plugins/Umbraco.Community.BlockPreview/: package.manifest
src/Umbraco.Cms.12.x/Properties/: launchSettings.json
src/Umbraco.Cms.12.x/Views/: _ViewImports.cshtml
src/Umbraco.Cms.12.x/uSync/v9/: usync.config
src/Umbraco.Cms.12.x/umbraco/models/: BlockGrid.generated.cs  CallToActionBlock.generated.cs  CardBlock.generated.cs  File.generated.cs  Folder.generated.cs  HeadlineBlock.generated.cs  HeroBlock.generated.cs  Image.generated.cs  ImageBlock.generated.cs  InspirationBlock.generated.cs  Member.generated.cs  OneColumnSectionBlock.generated.cs  RichTextBlock.generated.cs  SectionSettingsBlock.generated.cs  TwoColumnSectionBlock.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
src/Umbraco.Cms.13.x/: Program.cs  Startup.cs  Umbraco.Cms.13.x.csproj  Umbraco.Cms.13.x.sln  appsettings.json
src/Umbraco.Cms.13.x/Views/: _ViewImports.cshtml
src/Umbraco.Cms.13.x/umbraco/models/: BlockGrid.generated.cs  CallToActionBlock.generated.cs  CardBlock.generated.cs  HeadlineBlock.generated.cs  HeroBlock.generated.cs  ImageBlock.generated.cs  InspirationBlock.generated.cs  Member.generated.cs  OneColumnSectionBlock.generated.cs  RichTextBlock.generated.cs  SectionSettingsBlock.generated.cs  TwoColumnSectionBlock.generated.cs
src/Umbraco.Cms.14.x/: Umbraco.Cms.14.x.csproj  appsettings.json
src/Umbraco.Cms.14.x/App_Plugins/: block-preview.html
src/Umbraco.Cms.14.x/Properties/: launchSettings.json
src/Umbraco.Cms.14.x/umbraco/models/: File.generated.cs  Folder.generated.cs  Home.generated.cs  Image.generated.cs  Member.generated.cs  Rte.generated.cs  RteBlock.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
src/Umbraco.Community.BlockPreview/: BlockPreviewComposer.cs  BlockPreviewManifestFilter.cs  BlockPreviewOptions.cs  BlockPreviewUmbracoBuilderExtensions.cs  ConfigureSwaggerGenOptions.cs  Constants.cs  Umbraco.Community.BlockPreview.csproj
src/Umbraco.Community.BlockPreview/App_Plugins/Umbraco.Community.BlockPreview/: package.manifest
src/Umbraco.Community.BlockPreview/Controllers/: BlockPreviewApiController.cs  BlockPreviewApiControllerBase.cs
src/Umbraco.Community.BlockPreview/Extensions/: BlockGridPreviewTemplateExtensions.cs  BlockPreviewUmbracoBuilderExtensions.cs  HttpRequestExtensions.cs  StringExtensions.cs
src/Umbraco.Community.BlockPreview/Interfaces/: IBackOfficeGridPreviewService.cs  IBackOfficeListPreviewService.cs  IBackOfficePreviewService.cs  IViewComponentHelperWrapper.cs
src/Umbraco.Community.BlockPreview/NotificationHandlers/: ServerVariablesParsingNotificationHandler.cs  TreeRenderingNotificationHandler.cs
src/Umbraco.Community.BlockPreview/Services/: BackOfficeGridPreviewService.cs  BackOfficeListPreviewService.cs  BackOfficePreviewService.cs  BackOfficePreviewServiceBase.cs  ContextCultureService.cs
src/Umbraco.Community.BlockPreview/ViewEngines/: BlockPreviewViewEngineOptionsSetup.cs
src/Umbraco.Community.BlockPreview/assets/: package-lock.json  package.json  vite.config.ts
src/Umbraco.Community.BlockPreview/assets/src/: index.ts
src/Umbraco.Community.BlockPreview/wwwroot/Umbraco.Community.BlockPreview/: assets.js  assets.js.map  blockpreview.context-OrqoSQJ2.js  blockpreview.context-OrqoSQJ2.js.map  package.manifest  umbraco-package.json
src/ViewEngines/: BlockPreviewViewEngineOptionsSetup.cs
(+181 files in other folders)
