<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ContentTargetFolders>.</ContentTargetFolders>

		<Product>Our.Umbraco.BlockPreview</Product>
		<PackageId>Our.Umbraco.BlockPreview</PackageId>
		<Title>Our.Umbraco.BlockPreview</Title>

		<VersionPrefix>1.0.1</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<Authors>Rick Butterfield, Dave Woestenborghs, Matthew Wise</Authors>

		<PackageProjectUrl>https://github.com/rickbutterfield/Our.Umbraco.BlockPreview</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>umbraco plugin package block list grid umbraco-marketplace</PackageTags>		
		
		<RepositoryUrl>https://github.com/rickbutterfield/Our.Umbraco.BlockPreview</RepositoryUrl>

		<Description>Easy to use rich HTML previews for the Umbraco Block List and Block Grid editors</Description>

		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>false</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<IncludeBuildOutput>true</IncludeBuildOutput>
		
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[10.4.0,11.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="[10.4.0,11.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[10.4.0,11.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[11.0.0,12.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="[11.0.0,12.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[11.0.0,12.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="App_Plugins\Our.Umbraco.BlockPreview\**">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<None Include="build\**">
			<Pack>true</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
		<None Include="..\.github\readme-assets\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
