<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<ContentTargetFolders>.</ContentTargetFolders>

		<Product>Our.Umbraco.BlockPreview</Product>
		<PackageId>Our.Umbraco.BlockPreview</PackageId>
		<Title>Our.Umbraco.BlockPreview</Title>

		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>alpha001</VersionSuffix>
		<Authors>Rick Butterfield, Dave Woestenborghs</Authors>

		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/rickbutterfield/Our.Umbraco.BlockPreview</PackageProjectUrl>
		
		<PackageTags>umbraco plugin package block list grid</PackageTags>		
		
		<RepositoryUrl>https://github.com/rickbutterfield/Our.Umbraco.BlockPreview</RepositoryUrl>

		<Description>Rich previews for the Umbraco Block List and Block Grid editors</Description>

		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>false</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<IncludeBuildOutput>true</IncludeBuildOutput>
		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[10.4.0,12.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[10.4.0,12.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="App_Plugins\Our.Umbraco.BlockPreview\**">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<None Include="build\**">
			<Pack>true</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
	</ItemGroup>
</Project>
